APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OEONGDtf/7CyCBHrSRitpAQCkrtvFhrK3nu2L1jhLhg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tasks_manager
DB_USERNAME=yourdb_user
DB_PASSWORD=yourdb_password

JWT_SECRET=your_secret_key